<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:text="Previous"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnPrevious
	" />
	<TextView
		android:text="This is second page"
		android:textSize="25sp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtIntro2"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:gravity="center"
	/>
</LinearLayout>
